name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"   # her gece UTC 00:00
  workflow_dispatch:       # elle çalıştırma
  push:
    branches: ["main"]     # README'yi güncellediğinde de çalışsın

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate SVG
        uses: Platane/snk@v3
        with:
          github_user_name: inanyasinn
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output          # <-- hedef branch
          build_dir: dist                # <-- dosyaların olduğu klasör
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

